<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dynatrace</groupId>
	<artifactId>dynatrace-dubbo</artifactId>
	<version>6.5</version>

  	<developers>
	    <developer>
	      <id>wei.ding</id>
	      <name>Ding Wei</name>
	      <email>wei.ding@dynatrace.com</email>
	      <roles>
	        <role>Solution Consultant</role>
	      </roles>
	    </developer>
    </developers>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dynatrace.version>6.5</dynatrace.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-rpc-api</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.dynatrace</groupId>
			<artifactId>com.dynatrace.adk</artifactId>
			<version>${dynatrace.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.dynatrace.adk-${dynatrace.version}.jar</systemPath>
		</dependency>

	</dependencies>

</project>