<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
	<groupId>com.dynatrace</groupId>
	<artifactId>dynatrace-dubbo</artifactId>
	<version>7.0.0.2470</version>

  	<developers>
	    <developer>
	      <id>wei.ding</id>
	      <name>Ding Wei</name>
	      <email>wei.ding@dynatrace.com</email>
	      <roles>
	        <role>Solution Consultant</role>
	      </roles>
	    </developer>
    </developers>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<dynatrace.version>7.0.0.2470</dynatrace.version>
		<dubbo.version>2.6.0</dubbo.version>
	</properties>
	
	<dependencies>

		<dependency>
		    <groupId>com.dynatrace</groupId>
		    <artifactId>com.dynatrace.adk</artifactId>
		    <version>${dynatrace.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com/dynatrace/adk/**</include>
									<include>META-INF/dubbo/com.alibaba.dubbo.rpc.Filter</include>
									<include>com.dynatrace:com.dynatrace.adk:jar:</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>