<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dynatrace</groupId>
	<artifactId>dynatrace-dubbo</artifactId>
	<version>6.3</version>

  	<developers>
	    <developer>
	      <id>wei.ding</id>
	      <name>Ding Wei</name>
	      <email>wei.ding@dynatrace.com</email>
	      <roles>
	        <role>Delivery Consultant</role>
	      </roles>
	    </developer>
    </developers>
    
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-rpc-api</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.dynatrace</groupId>
			<artifactId>adk</artifactId>
			<version>6.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.dynatrace.adk-6.3.jar</systemPath>
		</dependency>

	</dependencies>

</project>